NOUVEAU TUTO

Comment installer kodi avec mon pack de A a Z (modifié)

Installer Kodi
1ere chose on install kodi bien sur 
soit depuis https://kodi.tv/ soit depuis le store de votre appareil

Ajouter repo
parametre (2eme icone engrenage en haut) / File manager / Add Source / 
clic sur <none> et ajouter https://rayflix76.github.io/repo_rayflix
(sur pc utiliser https://github.com/rayflix76/pack/raw/kodi/ray.zip)
laisser le nom par defaut et clic sur ok
puis retour

Activer Sources Inconnues
Parametre / System (en bas a droite) / Add-ons / Active => Unknown sources
et mettre Yes
puis retour

Installer les addons
Parametres / Add-ons / install from zip file / Yes / repo_rayflix / installer le 1er zip 0_langue.FR... 
puis retourner dans installer depuis un zip / repo_rayflix / et installer le 2eme
et ainsi de suite jusqu'a la fin
(le fichier erreur DNSPython n'est pas utile sauf en cas d'erreur dns python au demarrage)

Une fois tout installer on va dans installer depuis un depot / vstream Repository / Extensions Videos / vStream ... clic pour l'installer
puis installer depuis un depot / Prototype Repo / Apparence / Habillage / Project Aura .. instal le puis active a la fin oui et oui

Configuration
- menu Extensions / Extensions Programmes / Prenium Uptobox / choisir un compte
puis retour
- menu Extebsions / Extension Videos / U2Play / import DataBase / choisir hk autonome
creer le profil choisir un pass ou laisser celui par defaut et activer ou nom les favoris en ligne
- menu Extensions / Extensions Programmes / Skin Rayflix / selectionner le skin au choix
- menu addons clic sur telecharger
puis quitter et relancer kodi

Activer mise a jour automatique des films et series
allez dans addons puis clic sur Activer Maj DataBase Auto

Bande Annonce
allez dans un film et clic bande annonce il va proposer d'installer youtube mettre Oui

les ptits reglages pour un meilleur rendu
enlever fleche parent directories
Quitter / Parametres / parametre de medias (3eme icones en haut) / Genral (2eme a cauche) / Aficher les elements du dossier parent ... tu decoche
Activer dark mode menu contextuel
Quitter / Parametres / Parametres d'interface (1er icone en haut) / Habillage (1er icone a gauche) / Couleurs / Predefini par l'habillage .. changer pour dark dialogs
Activer vue Showcase (sur telephone prefere mode liste)
va dans Films / Nouveauté / fleche de gauche (menu apparait en haut) / 1er icone clic 4 fois jusqu'a Mode de vue Showcase puis fleche droite et clic sur le cadenas (il se ferme ca verouille a toutes les pages film)
puis faire de meme pour les series
Series / Nouveauté / fleche de gauche / 1er icone / vue showcase / et cadenas pour verrouiller a toutes les pages series

