[
    [
        "aucun",
        "channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "aucun",
        "channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "channelstream",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fchannelstream.png/"
    ],
    [
        "1036",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "1036",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "addons",
        "telecharger",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "telecharger",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "addons",
        "plugin.program.skinrayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "plugin.program.skinrayflix",
        "thumb",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "addons",
        "preniumuptobox",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "preniumuptobox",
        "thumb",
        "special://skin/extras/icons/wand.png"
    ],
    [
        "addons",
        "sauvegarderestauration",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "sauvegarderestauration",
        "thumb",
        "special://skin/extras/icons/wizard.png"
    ],
    [
        "addons",
        "colorlightcoral-forcerlamiseajourdescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=Forcer+la+mise+%C3%A0+jour+des+contenus&sFav=refreshAllPaste\",return)"
    ],
    [
        "addons",
        "colorlightcoral-forcerlamiseajourdescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "colorlightcoral-forcerlamiseajourdescontenus-color",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "addons",
        "actualiserskin",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "actualiserskin",
        "thumb",
        "special://skin/extras/icons/update.png"
    ],
    [
        "tvshows",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=4+Series+%28Rayflix%29&pasteID=19\",return)"
    ],
    [
        "tvshows",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "tvshows",
        "lesdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=S%C3%A9ries+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showGroupes\",return)"
    ],
    [
        "tvshows",
        "lesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "lesdossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "tvshows",
        "lesnouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "lesnouveautes",
        "thumb",
        "special://skin/extras/icons/eye.png"
    ],
    [
        "tvshows",
        "selectionrayflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bRandom%3DTrue%26pasteID%3D27&sFav=showMovies\",return)"
    ],
    [
        "tvshows",
        "selectionrayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "selectionrayflix",
        "thumb",
        "special://skin/extras/icons/boxing.png"
    ],
    [
        "tvshows",
        "seriesanimeadultes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "seriesanimeadultes",
        "thumb",
        "special://skin/extras/icons/man.png"
    ],
    [
        "tvshows",
        "pargenres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenres&title=S%C3%A9ries+%28Genres%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showGenres\",return)"
    ],
    [
        "tvshows",
        "pargenres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "pargenres",
        "thumb",
        "special://skin/extras/icons/crosshair.png"
    ],
    [
        "tvshows",
        "pardiffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showNetwork&title=S%C3%A9ries+%28Par+diffuseurs%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showNetwork\",return)"
    ],
    [
        "tvshows",
        "pardiffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "pardiffuseurs",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "tvshows",
        "seriestvlocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "seriestvlocal",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "accueil",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "marque-pages",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "marque-pages",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "accueil",
        "plugin.video.youtube",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube\",return)"
    ],
    [
        "accueil",
        "plugin.video.youtube",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "plugin.video.youtube",
        "thumb",
        "special://skin/extras/icons/youtube.png"
    ],
    [
        "accueil",
        "pastebin",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=load&title=PasteBin&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "accueil",
        "pastebin",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "pastebin",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "accueil",
        "uptobox",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=siteuptobox&function=showFile&title=Rayflix2&siteUrl=https%3A%2F%2Fuptobox.com%2Fapi%2Fuser%2Ffiles%3Ftoken%3D3924efe9b7871cb64577309071b60fd67tnlb%26orderBy%3Dfile_created%26dir%3Ddesc%26offset%3D0%26limit%3D100%26path%3D&sMovieTitle=Rayflix2&sFoldername=%2F%2FRayflix2&sToken=3924efe9b7871cb64577309071b60fd67tnlb&sFav=showFile\",return)"
    ],
    [
        "accueil",
        "uptobox",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "uptobox",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "accueil",
        "fichierslocal",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "accueil",
        "fichierslocal",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "accueil",
        "musiquelocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "musiquelocal",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "tvdirect",
        "plugin.video.catchuptvandmore",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore\",return)"
    ],
    [
        "tvdirect",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "tvdirect",
        "mytf1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "mytf1",
        "thumb",
        "special://skin/extras/icons/_ tf1.png"
    ],
    [
        "tvdirect",
        "france-tv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "france-tv",
        "thumb",
        "special://skin/extras/icons/_ france.tv.png"
    ],
    [
        "tvdirect",
        "6play",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "6play",
        "thumb",
        "special://skin/extras/icons/_ m6.png"
    ],
    [
        "tvdirect",
        "nrjplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "nrjplay",
        "thumb",
        "special://skin/extras/icons/_ nrj12.png"
    ],
    [
        "tvdirect",
        "plutotv-80chainesthematiques",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "plutotv-80chainesthematiques",
        "thumb",
        "special://skin/extras/icons/_ pluto.png"
    ],
    [
        "tvdirect",
        "tv-sport-vstreamsources",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "tv-sport-vstreamsources",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tvdirect",
        "sportreplay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Divers+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Ddivers%26pasteID%3D24&sFav=showMovies\",return)"
    ],
    [
        "tvdirect",
        "sportreplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "sportreplay",
        "thumb",
        "special://skin/extras/icons/soccer.png"
    ],
    [
        "tvdirect",
        "livetv",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "tvdirect",
        "livetv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "20342",
        "recherche",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.vstream/?function=showMenu&pasteID=1&site=pastebin&title=1%20Films%20(Rayflix)\",return)"
    ],
    [
        "20342",
        "recherche",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "20342",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "20342",
        "filmsnouveaute",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "filmsnouveaute",
        "thumb",
        "special://skin/extras/icons/_ 20th century fox.png"
    ],
    [
        "20342",
        "superheros",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "superheros",
        "thumb",
        "special://skin/extras/icons/_ marvel enterprises.png"
    ],
    [
        "20342",
        "lesdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=2+Films+4K+%28Rayflix%29&pasteID=11\",return)"
    ],
    [
        "20342",
        "lesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "lesdossiers",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "20342",
        "films4k",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenuFilms&title=4K+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1%26sRes%3D4K&sFav=showMenuFilms\",return)"
    ],
    [
        "20342",
        "films4k",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films4k",
        "thumb",
        "special://skin/extras/icons/_4k.png"
    ],
    [
        "20342",
        "films3d",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.vstream/?function=showMenu&pasteID=18&site=pastebin&title=3%20Films%203D%20(Rayflix)\",return)"
    ],
    [
        "20342",
        "films3d",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "20342",
        "films3d",
        "thumb",
        "special://skin/extras/icons/3dtv.png"
    ],
    [
        "20342",
        "filmslocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "filmslocal",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "docsspectacleconcert",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=7+Docs+Spectacle+Zik+%28Rayflix%29&pasteID=47\",return)"
    ],
    [
        "docsspectacleconcert",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "docsspectacleconcert",
        "lesdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47&sFav=showGroupes\",return)"
    ],
    [
        "docsspectacleconcert",
        "lesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "lesdossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "docsspectacleconcert",
        "humoristes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "humoristes",
        "thumb",
        "special://skin/extras/icons/ouya.png"
    ],
    [
        "docsspectacleconcert",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "concerts",
        "thumb",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "docsspectacleconcert",
        "seriesnetflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sNetwork%3D213%3ANetflix&sTmdbId=213&sFav=showMovies\",return)"
    ],
    [
        "docsspectacleconcert",
        "seriesnetflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "seriesnetflix",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "docsspectacleconcert",
        "emissiontv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=-Emission+TV&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D21%26sGroupe%3D-Emission+TV&sFav=showMovies\",return)"
    ],
    [
        "docsspectacleconcert",
        "emissiontv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "emissiontv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "docsspectacleconcert",
        "clipslocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "clipslocal",
        "thumb",
        "special://skin/extras/icons/song.png"
    ],
    [
        "dessinanime",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Films&pasteID=29&sMedia=film&sFav=showMenu\",return)"
    ],
    [
        "dessinanime",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinanime",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "dessinanime",
        "lesdossiersfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29&sFav=showGroupes\",return)"
    ],
    [
        "dessinanime",
        "lesdossiersfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinanime",
        "lesdossiersfilms",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "dessinanime",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinanime",
        "disney",
        "thumb",
        "special://skin/extras/icons/_ walt disney studio archives.png"
    ],
    [
        "dessinanime",
        "superheros",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=5+SuperHeros+Anime&pasteID=11\",return)"
    ],
    [
        "dessinanime",
        "superheros",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinanime",
        "superheros",
        "thumb",
        "special://skin/extras/icons/_ marvel enterprises.png"
    ],
    [
        "dessinanime",
        "lesdossiersseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=S%C3%A9ries+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29&sFav=showGroupes\",return)"
    ],
    [
        "dessinanime",
        "lesdossiersseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinanime",
        "lesdossiersseries",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "dessinanime",
        "serienetflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sNetwork%3D213%3ANetflix&sTmdbId=213&sFav=showMovies\",return)"
    ],
    [
        "dessinanime",
        "serienetflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinanime",
        "serienetflix",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "dessinanime",
        "annees80",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=6+Dessin+Anime+80&pasteID=19\",return)"
    ],
    [
        "dessinanime",
        "annees80",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinanime",
        "annees80",
        "thumb",
        "special://skin/extras/icons/reddit.png"
    ],
    [
        "13009",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "13009",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13009",
        "13009",
        "thumb",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13009",
        "profils",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "profils",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "13009",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "13009",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "13009",
        "settings",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "13009",
        "7",
        "translatedPath",
        "ActivateWindow(FileManager)"
    ],
    [
        "13009",
        "7",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "13009",
        "7",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "13009",
        "24001",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "13009",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "13009",
        "24001",
        "thumb",
        "special://skin/extras/icons/enabled.png"
    ],
    [
        "13009",
        "1037",
        "translatedPath",
        "ActivateWindow(Videos,Addons,return)"
    ],
    [
        "13009",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "13009",
        "1037",
        "thumb",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "manga",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=6+Jap+Anime+%28Rayflix%29&pasteID=41\",return)"
    ],
    [
        "manga",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "manga",
        "lesdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Animes+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Danime%26pasteID%3D41&sFav=showGroupes\",return)"
    ],
    [
        "manga",
        "lesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "lesdossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "manga",
        "mangasoav",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Mangas+OAV&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DMangas+OAV&sFav=showMovies\",return)"
    ],
    [
        "manga",
        "mangasoav",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "mangasoav",
        "thumb",
        "special://skin/extras/icons/skull.png"
    ],
    [
        "manga",
        "mangasfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Mangas+Films&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D26%26sGroupe%3DMangas+Films&sFav=showMovies\",return)"
    ],
    [
        "manga",
        "mangasfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "mangasfilms",
        "thumb",
        "special://skin/extras/icons/_ this is that productions.png"
    ],
    [
        "manga",
        "animenetflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Danime%26pasteID%3D41%26sNetwork%3D213%3ANetflix&sTmdbId=213&sFav=showMovies\",return)"
    ],
    [
        "manga",
        "animenetflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "animenetflix",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget1",
        "Square"
    ],
    [
        "mainmenu",
        "accueil",
        "Landscape",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName",
        "En cours de visionnage"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=cViewing&function=getViewing&title=En+cours+de+visionnage&siteUrl=http%3A%2F%2Fvenom&sFav=getViewing&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvdirect",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "mainmenu",
        "tvdirect",
        "WidgetDirection",
        "ascending"
    ],
    [
        "mainmenu",
        "tvdirect",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvdirect",
        "Landscape",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvdirect",
        "Affiche",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvdirect",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetName",
        "TF1 - Divertissements"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetPath",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/mytf1/list_programs/?_pickle_=80049552000000000000007d94288c075f7469746c655f948c0f446976657274697373656d656e7473948c076974656d5f6964948c03746631948c0b63617465676f72795f6964948c1047545f454e5445525441494e4d454e5494752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetName.Widget2",
        "M6 - Divertissement"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetPath.Widget2",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/6play/list_programs/?_pickle_=80049543000000000000007d94288c075f7469746c655f948c0e446976657274697373656d656e74948c076974656d5f6964948c026d36948c0b63617465676f72795f6964948c0331323094752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvdirect",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvdirect",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvdirect",
        "WidgetAspect.Widget4",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvdirect",
        "WidgetAspect.Widget5",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvdirect",
        "WidgetAspect.Widget7",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvdirect",
        "WidgetAspect.Widget6",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvdirect",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvdirect",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fchannelstream.png/"
    ],
    [
        "mainmenu",
        "20342",
        "WidgetDirection.Widget1",
        "ascending"
    ],
    [
        "mainmenu",
        "20342",
        "Affiche",
        "Affiche"
    ],
    [
        "mainmenu",
        "20342",
        "WidgetDirection",
        "ascending"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName",
        "Films Derniers ajouts"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D1&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "20342",
        "Square",
        "Affiche"
    ],
    [
        "mainmenu",
        "20342",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "20342",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "20342",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "20342",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName.Widget1",
        "Films Al\u00e9atoires"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bRandom%3DTrue%26pasteID%3D1&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetAspect",
        "$LOCALIZE[31038]"
    ],
    [
        "mainmenu",
        "tvshows",
        "Square",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvshows",
        "WidgetAspect.Widget3",
        "Square"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "S\u00e9ries Derniers ajouts"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D2&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvshows",
        "Landscape",
        "Square"
    ],
    [
        "mainmenu",
        "tvshows",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.Widget1",
        "S\u00e9ries Al\u00e9atoires"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bRandom%3DTrue%26pasteID%3D2&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetName.Widget1",
        "S\u00e9ries Derniers ajouts"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D4&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetName.Widget2",
        "Films Derniers ajouts"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetPath.Widget2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D4&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinanime",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.vstream/?function=showGroupes&sFav=showGroupes&site=pastebin&siteUrl=https%3a%2f%2fpastebin.com%2fraw%2f%26numPage%3d1%26sMedia%3dserie%26pasteID%3d19&title=S%c3%a9ries%20(Listes)\",return)"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetName",
        "Films Derniers ajouts"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D3&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinanime",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetName.Widget1",
        "S\u00e9ries Derniers ajouts"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D3&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinanime",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinanime",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "mainmenu",
        "dessinanime",
        "thumb",
        "/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/plugin.video.vstream/_logo/series.png"
    ],
    [
        "mainmenu",
        "manga",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "manga",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "manga",
        "widgetName",
        "Animes Derniers ajouts"
    ],
    [
        "mainmenu",
        "manga",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Animes+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Danime%26bNews%3DTrue%26pasteID%3D7&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "manga",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "manga",
        "widgetName.Widget1",
        "Films Derniers ajouts"
    ],
    [
        "mainmenu",
        "manga",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D7&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "manga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "addons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "mainmenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]